ProxyRequests Off

ProxyPass /board/wss "wss://<your-domain>:26273"


<Directory /srv/http/board>
	RewriteEngine On
	RewriteCond %{REQUEST_URI} ^.*([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})$
	RewriteRule - show?BOARD_ID=%1 [QSA]
</Directory>
